# EasyMedico

./: .gitignore  .gitignore.swp  README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projeto/adapter/: AgendamentoAdapter.java  EspecialidadeAdapter.java  PacienteAgendamentoAdapter.java
app/src/main/java/com/projeto/control/: BuscarAgendamentosTask.java  BuscarEspecialidadesTask.java  BuscarHorariosAgendamentosTask.java  BuscarLocalizacaoPorMedicoTask.java  BuscarLocalizacoesTask.java  BuscarMedicoTask.java  CRUDTask.java  CadastroDeMedicos.java  ControleDeAgendamentos.java  ControleDeEspecialidades.java  ControleDeLocalizacoes.java  ControleDeMedicos.java  Localizacao.java  Login.java  PrepararSOAP.java
app/src/main/java/com/projeto/db/: AgendamentoDAO.java  DAO.java  EspecialidadeDAO.java  LocalizacaoMedicosDAO.java  MedicoDAO.java  OperacaoAgendamentoDAO.java  OperacaoEspecialidadeDAO.java  OperacaoLocalizacaoDAO.java  OperacaoMedicoDAO.java  PropriedadeMedicoDAO.java
app/src/main/java/com/projeto/easymedico/: ActivityAgendamento.java  ActivityCadastrarMedico.java  ActivityLoginMedico.java  ActivityMedico.java  ActivityPaciente.java  ActivityPacienteAgendamentos.java  Principal.java
app/src/main/java/com/projeto/fragment/: DataDialogFragment.java  DataDialogListener.java  DataFragmentListener.java  HostDialogFragment.java
app/src/main/java/com/projeto/lib/: Data.java  IMEI.java  (+2 more)
app/src/main/res/layout/: activity_cadastrar_medico.xml  activity_medico.xml  activity_paciente.xml  item_lista_agendamentos.xml  item_lista_especialidades.xml
app/src/main/res/menu/: activity_agendamento.xml  activity_cadastrar_medico.xml  activity_login_medico.xml  activity_medico.xml  activity_paciente.xml  activity_paciente_agendamentos.xml
app/src/main/res/values/: strings.xml
(+9 files in other folders)
