<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.projeto.easymedico.ActivityLoginMedico" >

    <item
	    android:id="@+id/cadastraMedico"
	    android:orderInCategory="100"
	    android:title="@string/cadastrar_medico"
	    android:showAsAction="ifRoom"
	    android:icon="@drawable/ic_action_add"
	    />

</menu>
