<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.projeto.easymedico.ActivityMedico" >

   	<item
	    android:id="@+id/action_localizacao"
	    android:orderInCategory="100"
	    android:title="@string/ativar_localizacao"
	    android:showAsAction="ifRoom"
	    android:icon="@drawable/ic_action_spot_off"
	    />
	    
</menu>
