<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.projeto.easymedico.ActivityAgendamento" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data" />

    <EditText
        android:id="@+id/edDataAgendamento"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date" >
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Paciente" />

    <EditText
        android:id="@+id/edNomePaciente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >
    </EditText>
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefone" />

    <EditText
        android:id="@+id/edTelefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10" >
    </EditText>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora" />

    <Spinner
        android:id="@+id/spHoraAgendamento"
        android:layout_width="90dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/edAgendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="cadastrarAgendamento"
        android:text="@string/agendar" />

</LinearLayout>